# DeeperAndDarker

./: .gitattributes  .gitignore  LICENSE  LICENSE-ASSETS  LICENSE-ASSETS.md  README.md  build.gradle  crowdin.yml  deeperdarker.mixins.json  deeperdarker.refmap.json  gradle.properties  gradlew  settings.gradle
common/: build.gradle
common/src/main/java/com/kyanite/deeperdarker/: DDConfig.java  DeeperAndDarker.java
common/src/main/java/com/kyanite/deeperdarker/config/: DDClientConfig.java  DDConfig.java
common/src/main/java/com/kyanite/deeperdarker/miscellaneous/: ActionAnimatedEntity.java  ArmorRenderer.java  ConfigurableTier.java  DDArmorMaterials.java  DDBlockSetType.java  DDCreativeModeTab.java  DDRecipeTypes.java  DDSoundType.java  DDTags.java  DDTiers.java  DDTypes.java  DDUtils.java  DDWoodTypes.java  DeeperAndDarkerInitCallback.java  SculkSpreadingRecipe.java
common/src/main/java/com/kyanite/deeperdarker/mixin/: ChestEntityMixin.java  ContainerMixin.java  PhantomMixin.java  PhantomRendererMixin.java  SculkBlockMixin.java  SculkSensorMixin.java  SculkSpreadMixin.java  StonecutterMixin.java  VibrationListenerMixin.java  WardenAnimations.java  WardenMixin.java
common/src/main/java/com/kyanite/deeperdarker/platform/: ClientHelper.java  EventsHelper.java  PlatformHelper.java  PortalHelper.java  RegistryHelper.java
common/src/main/resources/: deeperdarker-common.mixins.json  deeperdarker.accesswidener
common/src/main/resources/assets/deeperdarker/: sounds.json
common/src/main/resources/assets/deeperdarker/animations/: VoxelShape.java  ancient_chest.animation.json  echoer.animations.json  overcaster.animations.json  scavenger.animation.json  sculk_centipede.animation.json  sculk_leech.animation.json  sculk_snapper.animations.json  sculk_worm.animations.json  shattered.animation.json  stalker.animation.json
common/src/main/resources/assets/deeperdarker/blockstates/: ancient_chest.json  cobbled_sculk_stone.json  cobbled_sculk_stone_slab.json  cobbled_sculk_stone_stairs.json  deepslate_chest.json  echo_button.json  echo_fence_gate.json  echo_planks.json  echo_sign.json  echo_slab.json  echo_trapdoor.json  infested_sculk.json  polished_sculk_stone.json  polished_sculk_stone_slab.json  polished_sculk_stone_stairs.json  sculk_gleam.json  sculk_stone.json  sculk_stone_brick_slab.json  sculk_stone_bricks.json  sculk_stone_lapis_ore.json  sculk_stone_slab.json  sculk_stone_wall.json  stripped_echo_wood.json
common/src/main/resources/assets/deeperdarker/geo/: ancient_chest.geo.json  echoer.geo.json  overcaster.geo.json  scavenger.geo.json  sculk_centipede.geo.json  sculk_leech.geo.json  sculk_snapper.geo.json  sculk_worm.geo.json  shattered.geo.json  warden_armor.geo.json
common/src/main/resources/assets/deeperdarker/lang/: en_ud.json  fr_ca.json  nl_BE.json  ru_ru.json
common/src/main/resources/assets/deeperdarker/models/block/: ancient_chest.json  ancient_vase.json  cobbled_sculk_stone_stairs.json  cobbled_sculk_stone_stairs_inner.json  cobbled_sculk_stone_stairs_outer.json  cobbled_sculk_stone_wall_inventory.json  cobbled_sculk_stone_wall_side_tall.json  cube_cactus.json  deepslate_chest.json  echo_fence_side.json  echo_planks.json  echo_sign.json  echo_slab_top.json  echo_trapdoor_bottom.json  otherside_portal_ew.json  otherside_portal_ns.json  polished_sculk_stone_stairs.json  polished_sculk_stone_stairs_inner.json  polished_sculk_stone_stairs_outer.json  polished_sculk_stone_wall_side.json  sculk_stone.json  sculk_stone_brick_stairs.json  sculk_stone_brick_stairs_inner.json  sculk_stone_brick_wall_side.json  sculk_stone_bricks.json  sculk_stone_coal_ore.json  sculk_stone_copper_ore.json  sculk_stone_diamond_ore.json  sculk_stone_emerald_ore.json  sculk_stone_iron_ore.json  sculk_stone_slab.json  sculk_stone_stairs.json  sculk_stone_stairs_inner.json  sculk_vines.json  (+3 more)
common/src/main/resources/data/deeperdarker/custom_portal_generation/: ip_otherside_portal.json
common/src/main/resources/data/deeperdarker/dimension/: otherside.json
common/src/main/resources/data/deeperdarker/dimension_type/: otherside.json
common/src/main/resources/data/deeperdarker/recipes/: cobbled_sculk_stone_stairs.json  cobbled_sculk_stone_wall_from_cobbled_sculk_stone_stonecutting.json  echo_button_from_echo_planks.json  echo_door.json  echo_door_from_echo_logs.json  echo_fence_from_echo_planks.json  echo_fence_gate.json  echo_planks.json  echo_planks_from_echo_logs.json  echo_pressure_plate_from_echo_logs.json  echo_pressure_plate_from_echo_planks.json  echo_sign_from_echo_logs.json  echo_sign_from_echo_planks.json  echo_slab.json  echo_stairs.json  echo_trapdoor_from_echo_planks.json  polished_sculk_stone_from_sculk_stone_stonecutting.json  polished_sculk_stone_stairs_from_polished_sculk_stone_stonecutting.json  polished_sculk_stone_wall.json  sculk_stone_brick_slab_from_sculk_stone_stonecutting.json  sculk_stone_brick_stairs.json  sculk_stone_brick_stairs_from_polished_sculk_stone_stonecutting.json  sculk_stone_wall.json  warden_shovel_smithing.json
common/src/main/resources/data/deeperdarker/structures/: ancient_temple.nbt
fabric/: build.gradle
fabric/src/main/resources/: deeperdarker.mixins.json  fabric.mod.json
fabric/src/main/resources/data/trinkets/entities/: deeperdarker.json
forge/: build.gradle
forge/src/main/resources/: deeperdarker.mixins.json  pack.mcmeta
forge/src/main/resources/assets/deeperdarker/animations/: warden_armor_animations.json
forge/src/main/resources/assets/deeperdarker/geo/: warden_armor.geo.json
forge/src/main/resources/data/corail_woodcutter/recipes/: echo_door_from_echo_planks.json  echo_fence_from_echo_logs.json  echo_fence_gate_from_echo_logs.json  echo_slab_from_echo_logs.json  echo_slab_from_echo_planks.json
forge/src/main/resources/data/deeperdarker/recipes/: echo_boat_from_echo_logs.json  echo_button_from_echo_logs.json  echo_stairs_from_echo_logs.json  echo_stairs_from_echo_planks.json  echo_trapdoor_from_echo_logs.json  sculk_affinity.json
forge/src/main/resources/data/thermal/recipes/: sawmill_deeperdarker_echo_logs.json
(+2289 files in other folders)
