# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
loader_version=0.14.22

# Mod Properties
mod_version=fabric-1.19.2-1.2.5
maven_group=com.kyanite
archives_base_name=deeperdarker

# Dependencies
fabric_version=0.76.1+1.19.2
customportalapi_version=0.0.1-beta63-1.19.X
yacl_version=2.2.0-for-1.19.2

# Show Me Your Skin!
show_me_your_skin_version=1.6.3+1.19.2
cicada_version=0.4.0
mixin_extras_version=0.2.0-beta.6
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.0.2

# Mod Menu
modmenu_version=4.2.0-beta.2