# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.21

# Mod Properties
mod_version=fabric-1.20.2-1.2.5
maven_group=com.kyanite
archives_base_name=deeperdarker

# Dependencies
fabric_version=0.90.7+1.20.2
customportalapi_version=0.0.1-beta64-1.20.2
yacl_version=3.3.0-beta.1+1.20.2

# Show Me Your Skin!
show_me_your_skin_version=1.7.0+1.20.2
cicada_version=0.4.5
mixin_extras_version=0.2.0-beta.6
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.3.0

# Mod Menu
modmenu_version=8.0.0