# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=fabric-1.20.4-1.3.2
maven_group=com.kyanite
archives_base_name=deeperdarker

# Dependencies
fabric_version=0.93.1+1.20.4
customportalapi_version=0.0.1-beta65-1.20.4
owo_version=0.12.6+1.20.3

# Show Me Your Skin!
show_me_your_skin_version=1.11.0+1.20.4
cicada_version=0.7.2+1.20.2-1.20.4
#mixin_extras_version=0.2.0-beta.6
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.4.0

# Mod Menu
modmenu_version=9.0.0