# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Environment Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)
neo_version=21.0.167
neo_version_range=[21.0.143,)
loader_version_range=[4,)
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
jei_version=19.8.2.99
emi_version=1.1.12

## Mod Properties
mod_id=deeperdarker
mod_name=Deeper and Darker
mod_license=AGPL-3.0
mod_version=1.3.1
mod_group_id=com.kyanite.deeperdarker
mod_authors=Kyanite Team
mod_credits=NewJumperr, nitro_dynamite18, angxdd, pr_ib, JustJussi, Rotch_Gwylt, DanielArtist
mod_description=A Minecraft mod featuring new blocks, items, armor, and hidden mysteries to complement the Deep Dark.
