# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.14.21

# Mod Properties
mod_version=fabric-1.20.4-1.2.6
maven_group=com.kyanite
archives_base_name=deeperdarker

# Dependencies
fabric_version=0.95.4+1.20.4
customportalapi_version=0.0.1-beta65-1.20.4
yacl_version=3.3.2+1.20.4

# Show Me Your Skin!
show_me_your_skin_version=1.7.1+1.20.4
cicada_version=0.4.5
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.3.0

# Mod Menu
modmenu_version=9.0.0