# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.24

# Mod Properties
mod_version=fabric-1.20-1.2.2
maven_group=com.kyanite
archives_base_name=deeperdarker

# Dependencies
fabric_version=0.83.0+1.20
customportalapi_version=0.0.1-beta64-1.20

# Show Me Your Skin!
show_me_your_skin_version=1.6.11+1.20
cicada_version=0.4.4
mixin_extras_version=0.2.0-beta.6
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=5.2.2