# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mixin_version=0.8.5
jei_version=15.2.0.27

## Mod Properties
mod_id=deeperdarker
mod_name=Deeper and Darker
mod_license=AGPL-3.0
mod_version=1.2.2
mod_group_id=com.kyanite.deeperdarker
mod_authors=Kyanite Team
mod_credits=NewJumperr, nitro_dynamite18, angxdd, pr_ib, JustJussi, Rotch_Gwylt, DanielArtist
mod_description=A Minecraft mod featuring new blocks, items, armor, and hidden mysteries to complement the Deep Dark.
