# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version=fabric-1.21-1.3.1
maven_group=com.kyanite
archives_base_name=deeperdarker

# Dependencies
fabric_version=0.100.3+1.21
customportalapi_version=0.0.1-beta66-1.21
owo_version=0.12.10+1.21

# Show Me Your Skin!
show_me_your_skin_version=1.11.1+1.21
cicada_version=0.8.1+1.21-and-above
#mixin_extras_version=0.2.0-beta.6
# https://github.com/OnyxStudios/Cardinal-Components-API/releases
cardinal_components_version=6.1.0

# Mod Menu
modmenu_version=9.0.0