dependencies {
    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // GeckoLib
    modImplementation("software.bernie.geckolib:geckolib-fabric-1.20:4.2"){
        exclude(module: "jankson")
    }

    // Paragon
    modImplementation("maven.modrinth:paragon:fabric-3.0.2-1.19x")

    runtimeOnly 'blue.endless:jankson:1.1.2'
}

loom {
    accessWidenerPath = file("src/main/resources/deeperdarker.accesswidener")
}

architectury {
    common()
}


processResources {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
